#!/bin/bash
#PBS -q {{ executable.pbs_queue }}
#PBS -l {{ executable.pbs_processor }}
#PBS -l {{ executable.pbs_walltime }}
#PBS -N {{ task.get_task_name() }}
#PBS -r n
#PBS -j oe
#PBS -o {{ task.log_file }}

function finish {
    source {{ settings.PBS_RESPONSE_CONDA_ENV }} bsky_prod
    python -m workflow_engine.mini_response --action finished {{ task.id }}
}

trap finish EXIT

source /etc/profile
module load anaconda

export PYTHONNOUSERSITE=1
export BLUE_SKY_SETTINGS={{ settings.BLUE_SKY_SETTINGS_HPC_RESPONSE }}
export BSKY_ENV={{ settings.REMOTE_BLUE_SKY_ENV }}

{%for evar in task.environment_vars()
%}export {{ evar }}
{% endfor %}

export PYTHONPATH=${PYTHONPATH}:{{ settings.HPC_RESPONSE_PYTHONPATH }}

umask 002

source activate {{ settings.PBS_RESPONSE_CONDA_ENV }}
python -m workflow_engine.mini_response --action running {{ task.id }}

{{ task.full_executable }}
