
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Settings &#8212; Blue Sky Workflow Engine  documentation</title>
    <link rel="stylesheet" href="_static/aibs_sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Customization" href="customizing.html" />
    <link rel="prev" title="Install Guide" href="install.html" /> 
  </head>
  <body>
<link href="http://www.brain-map.org/assets/stylesheets/portal.css" media="screen" rel="stylesheet" type="text/css" />
<script src="http://www.brain-map.org/assets/javascripts/portal.js" type="text/javascript"></script>
<script src="http://www.brain-map.org/assets/javascripts/ga.js" type="text/javascript"></script>
<script type="text/javascript">
    var _pSupressBrowserFlashWarning = true;
    var _pTabId = "pHome";
    var _pMoreProjectsId = "pMoreProjects";
    var _pImagePath = "http://www.brain-map.org/assets/images/";
    var _pSiteWarnings = function() {
        this.show_warning() = {};
    }
</script>
<script type="text/javascript">
    function initialize() {
        /*** do your stuff, then initialize the portal plugin ***/
        _pPortalOnLoad();
    }
</script>
<style>
  #header_content > a {
  display: inline-block;
  width: 250px;
  height: 75px;
  background-image:url("/_static/external_assets/images/Brain_Atlas_Logotype_SDK.png") !important;
  background-size: 235px 37px;
  background-position: 0px 20px;
  background-repeat: no-repeat;
  }
</style>

<script type="text/javascript" src="http://www.brain-map.org/external_assets/javascripts/portalHeader.js"></script>
<link rel="stylesheet" type="text/css" href="/_static/external_assets/stylesheets/common_layout.css" />


  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="settings">
<h1>Settings<a class="headerlink" href="#settings" title="Permalink to this headline">¶</a></h1>
<p>This guide is a resource for using the Blue Sky Workflow Engine package.
It is maintained by the <a class="reference external" href="http://www.alleninstitute.org/">Allen Institute for Brain Science</a>.</p>
<p>The Blue Sky Workflow Engine is essentially an integration package.
The settings are an important part of that integration.</p>
<div class="section" id="celery-task-queue-and-rabbitmq-broker-settings">
<h2>Celery Task Queue and RabbitMQ Broker Settings<a class="headerlink" href="#celery-task-queue-and-rabbitmq-broker-settings" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>blue_sky_settings.yml</li>
<li>workflow_config.yml</li>
<li>DJANGO_SETTINGS_MODULE - settings.py</li>
<li>Moab credentials</li>
<li>Mounting writable volumes in Docker</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="restarting-the-worker-processes">
<h2>Restarting the Worker Processes<a class="headerlink" href="#restarting-the-worker-processes" title="Permalink to this headline">¶</a></h2>
<p>cd /at_em_imaging_workflow
./restart_processes.sh</p>
</div>
<div class="section" id="restarting-the-docker-container">
<h2>Restarting the Docker Container<a class="headerlink" href="#restarting-the-docker-container" title="Permalink to this headline">¶</a></h2>
<p>This is necessary if you edit a volume-mounted file (for example settings.py)</p>
</div>
<div class="section" id="applying-database-migrations">
<h2>Applying Database Migrations<a class="headerlink" href="#applying-database-migrations" title="Permalink to this headline">¶</a></h2>
<p>cd /at_em_imaging_workflow
python -m manage showmigrations
python -m manage migrate</p>
</div>
<div class="section" id="django-shell">
<h2>Django Shell<a class="headerlink" href="#django-shell" title="Permalink to this headline">¶</a></h2>
<p>cd /at_em_imaging_workflow
django-admin shell</p>
</div>
<div class="section" id="restoring-a-nightly-backup-database">
<h2>Restoring a Nightly Backup Database<a class="headerlink" href="#restoring-a-nightly-backup-database" title="Permalink to this headline">¶</a></h2>
<p># backups are stored at /allen/ai/sqlbkup/vol_assem
# delete all existing data
django-admin flush
# using the postgres command line tool
pg_restore -n public -v -U &lt;db username&gt; -h &lt;db host&gt; -p &lt;db port&gt; -d vol_assem /allen/ai/sqlbkup/vol/assem/vol_assem_pg_20180307_2247</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="customizing.html">Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="strategies.html">Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">Configuration Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop.html">Developers Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_engine.html">Source Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.admin.html">workflow_engine.admin package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.celery.html">workflow_engine.celery package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.migrations.html">workflow_engine.migrations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.mixins.html">workflow_engine.mixins package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.models.html">workflow_engine.models package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.serializers.html">workflow_engine.serializers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.strategies.html">workflow_engine.strategies package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.views.html">workflow_engine.views package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_engine.worker.html">workflow_engine.worker package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow_engine.worker.qsub.html">workflow_engine.worker.qsub package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow_client.html">Client Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow_client.ingest.html">workflow_client.ingest package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_client.nb_utils.html">workflow_client.nb_utils package</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_client.tasks.html">workflow_client.tasks package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/AllenInstitute/BlueSkyWorkflowEngine">Github Profile</a></li>
</ul>

<h3> Questions </h3>
<p class="questions">
  Send any questions using the <a href="http://alleninstitute.org/contact_us/index.html">Send Us a Message</a> link below, 
  or submit your question to <a href="http://stackoverflow.com/">StackOverflow</a> using with the 'allen-sdk' tag.
</p>

<p class="questions">
  If you encounter any problems using the AllenSDK, please create an issue on <a href="http://github.com/alleninstitute/allensdk/issues/">Github's issue tracker</a>.
</p>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>


    <div class="footer" role="contentinfo">
    </div>
<script type="text/javascript" src="http://www.brain-map.org/external_assets/javascripts/portalFooter.js"></script>


  </body>
</html>